REACT_APP_ROOT="/"
PUBLIC_URL="/"
REACT_APP_CANONICAL_URL=${REACT_APP_ROOT}${PUBLIC_URL}
REACT_APP_SITE_INDEX="None"
REACT_APP_IFRAME="false"
REACT_APP_GTM_SCRPT="'https://www.googletagmanager.com/gtm.js?id='+i+dl+ '&gtm_auth=1HgKvTZpTNaxiil74iR75w&gtm_preview=env-30&gtm_cookies_win=x'"
REACT_APP_GTM_NOSCRPT="https://www.googletagmanager.com/ns.html?id=GTM-PJ224LR&gtm_auth=1HgKvTZpTNaxiil74iR75w&gtm_preview=env-30&gtm_cookies_win=x"
